version: '3'
services:
  service-discovery:
    image: "druidrio/service-discovery"
    ports:
      - "8761:8761"
    network_mode: "host"
    environment:
      - SPRING_PROFILES_ACTIVE=homologSF
      - JAVA_OPTS=-Xmx200m
  api-gateway:
    image: "druidrio/api-gateway"
    ports:
      - "9090:9090"
    network_mode: "host"
    environment:
      - SPRING_PROFILES_ACTIVE=homologSF
      - JAVA_OPTS=-Xmx200m
  access-control-service:
    image: "druidrio/access-control-service"
    ports:
      - "9091:9091"
    network_mode: "host"
    environment:
      - SPRING_PROFILES_ACTIVE=homologSF
      - JAVA_OPTS=-Xmx200m

